{
  "name": "sahayak-backend",
  "version": "1.0.0",
  "description": "Sahayak backend - Stage 1: Express server skeleton with health checks",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "create-admin": "node scripts/create-admin.js",
    "reset-demo-emergencies": "node scripts/reset-demo-emergencies.js",
    "livekit-agent": "node src/agents/livekit/agent.js"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@livekit/agents": "^1.9.1",
    "@livekit/agents-plugin-google": "^1.9.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "pg": "^8.12.0",
    "sarvamai": "^1.1.10",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
